# RedeLojas

./: Program.cs  RedeLojas.csproj  RedeLojas.sln  appsettings.json
Controllers/: ClienteController.cs  HomeController.cs  LojaController.cs
Data/: RedeLojasContext.cs
Migrations/: 20240618133539_Inicial.Designer.cs  20240618133539_Inicial.cs  RedeLojasContextModelSnapshot.cs
Models/: Cliente.cs  ClienteLoja.cs  Loja.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ViewModel/: LojaViewModel.cs
Views/: _ViewImports.cshtml
Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Loja/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
