<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Loja\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Loja\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Loja\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Loja\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Loja\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Loja\Create.cshtml" />
    <UpToDateCheckInput Remove="Views\Loja\Delete.cshtml" />
    <UpToDateCheckInput Remove="Views\Loja\Details.cshtml" />
    <UpToDateCheckInput Remove="Views\Loja\Edit.cshtml" />
    <UpToDateCheckInput Remove="Views\Loja\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
